# Configurations info for imx8 soc

file	arch/arm/nxp/imx8_platform.c 	soc_imx8
defflag opt_soc.h		SOC_IMX8


# CCM
define	imx8_ccm
file 	arch/arm/nxp/imx8_ccm.c			imx8_ccm
file 	arch/arm/nxp/imx8_ccm_div.c		imx8_ccm
file	arch/arm/nxp/imx8_ccm_fixed.c		imx8_ccm
file	arch/arm/nxp/imx8_ccm_gate2.c		imx8_ccm
file	arch/arm/nxp/imx8_ccm_gate.c		imx8_ccm
file 	arch/arm/nxp/imx8_ccm_mux.c		imx8_ccm
file 	arch/arm/nxp/imx8_ccm_fixed_factor.c	imx8_ccm
#file 	arch/arm/nxp/imx8_ccm_pll.c		imx8_ccm
file	arch/arm/nxp/imx8_ccm_composite.c	imx8_ccm
#file	arch/arm/nxp/imx8_ccm_sccg_pll.c	imx8_ccm


# IMX8MQ clock controller
#device	imx8mqclkc: imx8_ccm
#attach	imx8mqclkc at fdt with imx8mq_ccm
#file 	arch/arm/nxp/imx8mq_ccm.c		imx8mq_ccm

#IMX8MQ UART
device 	imxuart
attach	imxuart at fdt with imx8_uart
file	arch/arm/imx/imxuart.c			imxuart needs-flag
file	arch/arm/nxp/imx8_uart.c		imx8_uart
defflag	opt_imxuart.h				IMXUARTCONSOLE

#IMX8MQ IOMUX
device 	imx8iomux
attach	imx8iomux at fdt
file	arch/arm/nxp/imx8_iomux.c		imx8iomux

#GPC
device	imxgpc
attach	imxgpc at fdt
file	arch/arm/imx/fdt/imx6_gpc.c		imxgpc

#CCM
#device	imxccm: clk
#attach	imxccm at fdt
#file	arch/arm/imx/imx6_ccm.c			imxccm
#file	arch/arm/imx/fdt/imx6_clk.c		imxccm
